<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F1F1"
    tools:context=".Activity.Giohang">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_full">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10" >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/shape_home_top">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/tuyen"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/img_avata_home"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xin chào"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"/>

                                <TextView
                                    android:id="@+id/txt_user_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="NGÔ ANH HUY"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginBottom="30dp">

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/shape_center_home"
                            android:layout_marginTop="140dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:background="#C3BEBE"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:padding="20dp"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_qr_code_scanner_24"
                                        android:background="@null"
                                        android:scaleType="fitXY"
                                        android:id="@+id/imgbt_tichdiem"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tích điểm"
                                        android:textSize="15dp"
                                        android:textColor="#f000"
                                        android:layout_marginTop="10dp"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:padding="20dp"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_confirmation_number_24"
                                        android:background="@null"
                                        android:scaleType="fitXY"
                                        android:id="@+id/imgbt_news1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="News"
                                        android:textSize="15dp"
                                        android:textColor="#f000"
                                        android:layout_marginTop="10dp"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:padding="20dp"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageButton
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_wifi_calling_3_24"
                                        android:background="@null"
                                        android:scaleType="fitXY"
                                        android:id="@+id/imgbt_call"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Liên hệ"
                                        android:textSize="15dp"
                                        android:textColor="#f000"
                                        android:layout_marginTop="10dp"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recy_giohang"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bottom_menu"
                    app:menu="@menu/menu_bottom_navigation"
                    android:background="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F8E42E"
            android:layout_gravity="start"
            android:id="@+id/navigationview">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_menu"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.appcompat.widget.LinearLayoutCompat>