<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Infor_sanpham">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerlayout"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="30">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#f00"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_baseline_menu_24"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/imgbt_menu"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/almendra_sc"
                            android:text="TG ĐIỆN TỬ"
                            android:textStyle="italic"
                            android:textColor="#63FF41"
                            android:textSize="30dp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gọi miễn phí"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0336028630"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_baseline_shopping_cart_24"
                                    android:background="@null"
                                    android:scaleType="fitXY"
                                    android:id="@+id/img_shoping"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="#FFFFFF"
                                    android:layout_gravity="right"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FF0000"
                                    android:layout_gravity="right"
                                    android:textSize="10dp"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/txt_number_sp"/>

                            </FrameLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="#F6F5F5"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_search_24"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="25dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:hint="Bạn muốn mua gì ?"
                                android:id="@+id/edt_search"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:src="#EF8E8E"
                                android:id="@+id/img_anh_info"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:text="Loading.."
                                android:textSize="20dp"
                                android:gravity="center_horizontal"
                                android:id="@+id/txt_info_gia"
                                android:layout_marginTop="5pt"
                                android:textColor="#f00"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:text="Loading..."
                                android:textSize="30dp"
                                android:gravity="center_horizontal"
                                android:id="@+id/txt_info_ten"
                                android:layout_marginTop="5pt"
                                android:textColor="#f00"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:text="Loading...."
                                android:textSize="15dp"
                                android:id="@+id/txt_info_mota"
                                android:layout_marginTop="5pt"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thêm vào giỏ hàng"
                                android:layout_marginTop="10pt"
                                android:background="@drawable/shape_bgr_button_dangnhap"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10pt"
                                android:id="@+id/bt_themgiohang"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </ScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:menu="@menu/menu_sp_shop"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F8E42E"
            android:layout_gravity="start"
            android:id="@+id/navigationview">


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_menu"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.appcompat.widget.LinearLayoutCompat>