<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5pt"
    android:background="@drawable/shape_vien_list_uudai"
    android:layout_margin="5pt"
    android:layout_height="220dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:id="@+id/img_hang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="20dp"
                android:textColor="#f00"
                android:id="@+id/txt_tenhang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:layout_marginTop="5pt"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="#f00"
                android:id="@+id/txt_giahang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:layout_marginTop="5pt"
                android:id="@+id/txt_motahang"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:layout_marginTop="2pt"
        android:background="@drawable/shape_bgr_button_dangnhap"
        android:textColor="@color/white"
        android:id="@+id/bt_thanhtoan"/>

</androidx.appcompat.widget.LinearLayoutCompat>