<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_vien_list_uudai"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/black"
            android:id="@+id/img_sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/txt_tensp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1.000.000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#f00"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_giasp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>